<!DOCTYPE html>
<html>
<head>
	<title>Deniel Christian Baldovino</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


	<div class="hero">
		<nav>
			<h2 class="logo">Resu<span>me</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Me</a></li>
			</ul>
			<a href="#" class="btn">Hire Me</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Deniel Christian <span>Baldovino</span></h1>
			<h3>I am a Civil Engineer.</h3>
			<div class="newsletter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>


	<section class="about">
		<div class="main">
			<img src="ako.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Civil <span>Engineer</span></h5>
				<p>A dedicated Civil Engineer skilled in all phases of engineering operations. Consistently finishes under budget and ahead of schedule. Familiar with all aspects of construction and commercial, and residential planning. Committed to designing environmentally-conscious and costeffective infrastructure solutions. </p>
				<button type="button">Message Me</button>
			</div>
		</div>
	</section>


	<div class="skills">
		<div class="title">
			<h2>My Skills</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fa fa-gears"></i>
				<h5>Technical Skills</h5>
				<div class="pra">
					<p>I can do advanced AutoCAD, Adobe Applicaions, and any other software related to Civil Engineering</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa fa-quote-right"></i>
				<h5>Creativity & Critical Thinking</h5>
				<div class="pra">
					<p>I make sure that my projects have no problems and I can maximize my creativity for the projects.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa fa-group"></i>
				<h5>Communication and Project Management</h5>
				<div class="pra">
					<p>I am approachable and I can handle projects and meet the deadlines. </p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="services">
		<div class="title">
			<h2>My Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fa fa-bank"></i>
				<h5>Government Projects</h5>
				<div class="pra">


					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa fa-caret-square-o-up"></i>
				<h5>House Projects</h5>
				<div class="pra">


					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa fa-train"></i>
				<h5>Transportation Projects</h5>
				<div class="pra">


					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>


	<div class="contact-me">
		<p>Let Me Build You Something</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>


	<footer>
		<p>Contact Me</p>
		<div class="social">
			<a href="#"><i class="fa fa-facebook-f"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
		</div>
		<p class="end">Copyright 2022</p>

		<style> *{
			padding: 0;
			margin: 0;
			font-family: 'Josefin Sans', sans-serif;
			box-sizing: border-box;
		}
		.hero{
			height: 100vh;
			width: 100%;
			background-image: url(background.png);
			background-size: cover;
			background-position: center;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 45px;
			padding-left: 8%;
			padding-right: 8%;
		}
		.logo{
			color: white;
			font-size: 35px;
			letter-spacing: 1px;
			cursor: pointer;
		}
		span{
			color: #87ceeb;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px  25px;
		}
		nav ul li a{
			color: white;
			text-decoration: none;
			font-weight: bold;
			text-transform: capitalize;
		}
		nav ul li a:hover{
			color: #87ceeb;
			transition: .4s;
		}
		.btn{
			background-color:#87ceeb;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 10px 25px;
			border-radius: 30px;
			transition: transform .4s;
		}
		.btn:hover{
			transform: scale(1.2);
		}
		.content{
			position: absolute;
			top: 50%;
			left:8%;
			transform: translateY(-50%);
		}
		h1{
			color: white;
			margin: 20px 0px 20px;
			font-size: 75px;
		}
		h3{
			color: white;
			font-size: 25px;
			margin-bottom: 50px;
		}
		h4{
			color: white;
			letter-spacing: 2px;
			font-size: 20px;
		}
		.newsletter form{
			width: 380px;
			max-width: 100%;
			position: relative;
		}
		.newsletter form input:first-child{
			display: inline-block;
			width: 100%;
			padding: 14px 130px 14px 15px;
			border: 2px solid #87ceeb;
			outline: none;
			border-radius: 30px;
		}
		.newsletter form input:last-child{
			position: absolute;
			display: inline-block;
			outline: none;
			border: none;
			padding: 10px 30px;
			border-radius: 30px;
			background-color:#87ceeb;
			color: white;
			box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
			top: 6px;
			right: 6px;
		}

		.about{
			width: 100%;
			padding: 100px 0px;
			background-color: #191919;
		}
		.about img{
			height: auto;
			width: 430px;
		}
		.about-text{
			width: 550px;
		}
		.main{
			width: 1130px;
			max-width: 95%;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.about-text h2{
			color: white;
			font-size: 75px;
			text-transform: capitalize;
			margin-bottom: 20px;
		}
		.about-text h5{
			color: white;
			letter-spacing: 2px;
			font-size: 22px;
			margin-bottom: 25px;
			text-transform: capitalize;
		}
		.about-text p{
			color: white;
			letter-spacing: 1px;
			line-height: 28px;
			font-size: 18px;
			margin-bottom: 45px;
		}
		button{
			background-color:#87ceeb;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 13px 30px;
			border-radius: 30px;
			transition: .4s;
		}
		button:hover{
			background-color: transparent;
			border: 2px solid #87ceeb;
			cursor: pointer;
		}

		.services{
			background: #191919;
			width: 100%;
			padding: 100px 0px;
		}
		.title h2{
			color: white;
			font-size: 75px;
			width: 1130px;
			margin: 30px auto;
			text-align: center;
		}
		.box{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 400px;
		}
		.card{
			height: 365px;
			width: 335px;
			padding: 20px 35px;
			background: #191919;
			border-radius: 20px;
			margin: 15px;
			position: relative;
			overflow: hidden;
			text-align: center;
		}
		.card i{
			font-size: 50px;
			display: block;
			text-align: center;
			margin: 25px 0px;
			color: #87ceeb;

		}
		h5{
			color: white;
			font-size: 23px;
			margin-bottom: 15px;
		}
		.pra p{
			color: #white;
			font-size: 16px;
			line-height: 27px;
			margin-bottom: 25px;
		}
		.card .button{
			background-color:#87ceeb;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 9px 22px;
			border-radius: 30px;
			transition: .4s;
		}
		.card .button:hover{
			background-color: transparent;
			border: 2px solid #87ceeb;
			cursor: pointer;
		}
		.contact-me{
			width: 100%;
			height: 290px;
			background: #191919;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;

		}
		.contact-me p{
			color: white;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 25px;
		}
		.contact-me .button-two{
			background-color:#87ceeb;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 13px 30px;
			border-radius: 30px;
			transition: .4s;
		}
			.skills{
				background: #101010;
				width: 100%;
				padding: 100px 0px;
			}
			.title h2{
				color: white;
				font-size: 75px;
				width: 1130px;
				margin: 30px auto;
				text-align: center;
			}
			.box{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 400px;
			}
			.card{
				height: 365px;
				width: 335px;
				padding: 20px 35px;
				background: #101010;
				border-radius: 20px;
				margin: 15px;
				position: relative;
				overflow: hidden;
				text-align: center;
			}
			.card i{
				font-size: 50px;
				display: block;
				text-align: center;
				margin: 25px 0px;
				color: #87ceeb;

			}
			h5{
				color: white;
				font-size: 23px;
				margin-bottom: 15px;
			}
			.pra p{
				color: white;
				font-size: 16px;
				line-height: 27px;
				margin-bottom: 25px;
			}
			.card .button{
				background-color:#87ceeb;
				color: white;
				text-decoration: none;
				border: 2px solid transparent;
				font-weight: bold;
				padding: 9px 22px;
				border-radius: 30px;
				transition: .4s;
			}
			.card .button:hover{
				background-color: transparent;
				border: 2px solid #87ceeb;
				cursor: pointer;
			}
			.contact-me{
				width: 100%;
				height: 290px;
				background: #191919;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;

			}
			.contact-me p{
				color: white;
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 25px;
			}
			.contact-me .button-two{
				background-color:#87ceeb;
				color: white;
				text-decoration: none;
				border: 2px solid transparent;
				font-weight: bold;
				padding: 13px 30px;
				border-radius: 30px;
				transition: .4s;

		}
		.contact-me .button-two:hover{
			background-color: transparent;
			border: 2px solid #87ceeb;
			cursor: pointer;
		}
		footer{
			position: relative;
			width: 100%;
			height: 400px;
			background: #101010;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		footer p:nth-child(1){
			font-size: 30px;
			color: white;
			margin-bottom: 20px;
			font-weight: bold;
		}
		footer p:nth-child(2){
			color: white;
			font-size: 17px;
			width: 500px;
			text-align: center;
			line-height: 26px;
		}
		.social{
			display: flex;
		}
		.social a{
			width: 45px;
			height: 45px;
			display: flex;
			align-items: center;
			justify-content: center;
			background:  #87ceeb;
			border-radius: 50%;
			margin: 22px 10px;
			color: white;
			text-decoration: none;
			font-size: 20px;
		}
		.social a:hover{
			transform: scale(1.3);
			transition: .3s;
		}
		.end{
			position: absolute;
			color:#87ceeb;
			bottom: 35px;
			font-size: 14px;
		}
</style>
	</footer>
</body>
</html>
